# october

./: .gitignore  build.gradle
src/test/java/: CucumberRunner.java
src/test/java/models/: CreateUserRequestDTO.java  Settings.java  User.java  settings.java
src/test/java/pages/: BasePage.java  HomePage.java  RegistrationPage.java  SuccessRegistrationPage.java
src/test/java/stepdefs/: BrowserSteps.java  HomePageSteps.java  NavigationStep.java  RegistrationSteps.java  ScenarioSetupSteps.java
src/test/java/test/: RegistrationTest.java
src/test/java/utils/: RandomUtils.java  TestConfig.java
src/test/resources/: log4j.properties
src/test/resources/features/: loan.feature  test.feature
